[pytest]
;addopts: --reruns 3 --screenshot=only-on-failure --video=retain-on-failure
;addopts: --reruns 3 --screenshot=only-on-failure
;addopts: --reruns 3 -m smoke --screenshot=only-on-failure
;addopts: --reruns 3 --screenshot=only-on-failure --video=on
;addopts: --reruns 2 --headed
addopts: --reruns 3
base_url=https://bjxxjykjyxgs50012.bjmantis.cn/