[pytest]
addopts:
;          --reruns 3
;         -m smoke
         --headed
         --alluredir ./outputs/allure_reports  --clean-alluredir
         --base-url=https://bjxxjykjyxgs50012.bjmantis.cn
         --screenshot=only-on-failure
;         --video=retain-on-failure
;         -n 2
         --agent agent1
         --WeCom WeCom1
        --login_type_num 1