[pytest]
addopts: --reruns 3 --screenshot=only-on-failure --video=retain-on-failure --headed
;addopts: --reruns 3 --screenshot=only-on-failure --video=on
;addopts: --reruns 2 --headed
;addopts: --headed
base_url=https://bjxxjykjyxgs50012.bjmantis.cn/