[pytest]
addopts:
          --reruns 2
         -m smoke
         --headed
         --alluredir 'D:\code\20240913\RPA_playwright\outputs\allure_reports'  --clean-alluredir
         --base-url=https://bjxxjykjyxgs50012.bjmantis.cn
         --output 'D:\code\20240913\RPA_playwright\.test-results'
         --video on
         --screenshot on
         --ui_timeout 20_000
;         -n 2
         --agent agent1
         --WeCom WeCom1
         --login_type_num 1
         --rerun_strategy 'screenshot=only-on-failure,video=only-on-failure,tracing=retain-on-failure'
         --allure_report_auto_open 'D:\code\20240913\RPA_playwright\outputs\allure_reports'